*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Open Sans, Arial, sans-serif;
}

.header{
    display: flex;
    top: 0;
    position: fixed;
    width: 100%;
    padding: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #e63135;
    align-items: center;
    justify-content: space-around;
    z-index: 1000;
    
}
.header p{
    font-weight: 300;
}
.header button{
    background-color: black;
    color: white;
    border: 1.5px solid #fff;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
}
.register-btn{
    background-color: #e63135;
    position: fixed;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #fff;
    right: -120px;
    top: 450px;
    text-align: center;
    color: white;
    transform: rotate(-90deg);
    transform-origin: left center;
    
    
}
.online{
    position: fixed;
    background-color: #e63135;
    padding: 8px 10px;
    text-align: center;
    right: 0;
    border-radius: 10px;
    color: #fff;
    border: 1px solid white;
    bottom: -4px;
}
.navbar {
    background-color: white;
    top: 48px;
    left: 0;
    width: 100%;
    display: flex;
    position: fixed;
    justify-content: space-around;
    align-items: center;
    padding: 10px 20px;
    z-index: 1000;
    
}

.navbar .paynow{
    padding: 12px;
    color: white;
    background-color: black;
    border-radius: 12px;
    border: 1.5px solid white;
    font-size: 16px;
    cursor: pointer;
}
.paynow i{
    margin-right: 5px;
    font-size: 16px;
    
}
.logo img {
    width: 340px;
    height: 50px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-links li {
    position: relative;
    list-style: none;
}

.nav-links li a {
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    font-weight: 600;
}

.nav-links li a:hover {
    background-color: #555;
    
    transition: 1s;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #444;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    top: 100%;
    left: 0;
    transition: 1s;
    min-width: 200px;
    z-index: 1;
    color: black;
    opacity: 1;
}

.dropdown-content li {
    width: 100%;
    
}
/* For nested dropdown (sub-courses under Data Science) */
.dropdown-sub .dropdown-content-sub {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    background-color: #555;
    min-width: 200px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.dropdown-sub:hover .dropdown-content-sub {
    display: block;
}

.dropdown-content li a {
    padding: 10px;
}

.dropdown-content li a:hover {
    background-color: #666;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    background-color: black;
    margin: 4px;
    width: 25px;
    height: 3px;
    transition: 0.3s;
}



/* Slider Styles */
.slider {
    top: 130px;
    position: relative;
    max-width: 100%;
    margin: auto;
    height: 90vh;
    
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    min-width: 100%;
    display: none;
}

.slide img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.fade {
    display: block;
}

/* Navigation Arrows */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    /* left: 7%; */
    margin: 0 25px;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
/* about innomatics */
.para{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 100px; */
   
}
.about-inno{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: start;
    gap: 10px;
    /* width: 60%; */
    margin: 20px;
    
}
.about-inno h2{
    font-size: 30px;
    margin-left: 20px;
    text-align: center;
}
.about-inno h3{
    color: #e63135;
    margin: 0 25px;
    text-align: start;
}
.about-inno p{
    font-size: 18px;
    gap: 10px;
    line-height: 28px;
    text-align: justify;
    margin: 10px 20px;
}
.about-inno span{
    color: #e63135;
    font-weight: 600;
}
.viewmore{
    padding: 10px 20px;
    color: #fff;
    font-size: 20px;
    background-color: #e63135;
    border: 1.4px solid #fff;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 20px;
    
}
.cards h1{
    color: #03045e;
    margin-bottom: 20px;
    margin-left: 20px;
}
.about-cards{
    display: grid;
    /* justify-content: center; */
    grid-template-columns: 1fr 1fr;
    /* align-items: center; */
    flex-wrap: wrap;
    
}
.card{
    width: 350px;
    height: 355px;
    padding: 35px 20px;
    margin: 10px;
    border: 1px solid lightgrey;
    border-radius: 10px;
    cursor: pointer;
}
.card:hover{
    border-bottom: 4px solid #e63135;
}
.card i{
    font-size: 55px;
    color: #e63135;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.card h2{
    color: #03045e;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
}
.about-cards .card p{
    text-align: center;
    margin-top: 20px;
}
/* trending course */
.trending{
    margin-top: 10px;
    background-color: #000;
    color: #fff;
}
.trending h1{
    text-align: center;
    padding: 20px 20px;


}
.trending-courses{
    display: grid;
    margin: auto;
    width: 75%;
    grid-template-columns: 1fr 1fr 1fr ;
    
    padding-bottom: 30px;
}
.course{
    margin: 10px;
    border: 1px solid #fff;
    padding: 10px ;
}
.course img{
    width: 100%;
}
.course-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.course-content h2{
    font-size: 20px;
    text-align: center;
    margin: 10px;
}
.course-content p{
    margin-top: 10px;
    text-align: justify;
}
.course-content button{
    padding: 10px 20px ;
    font-size: 16px;
    width: 150px;
    color: #fff;
    cursor: pointer;
    border: 1px solid #fff;
    background-color: #000;
    margin-top: 20px;
}
.course-content button:hover{
    background-color: #fff;
    color: black;
    /* border: 1px solid black; */
}
footer{
    /* margin-top: 50px; */
    display: grid;
    background-color: #000;
    color: #fff;
    grid-template-columns: 1.1fr 0.8fr 1.1fr;
    /* justify-content: center; */
    align-items: start;
    gap: 20px;
    
}
footer .inno{
    margin: 40px;

    
}
footer .inno img{
    width: 100%;
    margin-bottom: 29px;
}
footer .inno p{
    font-size: 19px;
    text-align: justify;
}
footer span{
    color: #e5c9ca;
}
footer .courses{
    padding: 7%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: 6%;
}
footer .list p{
    line-height: 38px;
    margin-left: 8%;
}
.footer .list p:hover{
    text-decoration: underline;
}
footer .courses a{
    font-size: 25px;
    color: #e63135;
}
footer .contact{
    display: flex;
    flex-direction: column;
    /* margin-left: 7%; */
    width: 90%;
    margin-top: 25px;
}
footer .contact a{
    font-size: 25px;
    color: #e63135;
    margin-bottom: 30px;
}
footer .contact i{
    font-size: 19px;
    margin-top: 12px;
    color: #e63135;
}
footer .contact .address{
    display: flex;
    gap: 20px;
    margin-left: 15px;
}
footer .contact h3{
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
}
footer .contact p{
    line-height: 25px;
}


/* Responsive Styles */
@media (max-width: 768px) {
    
    .header p{
        display: none;
    }
    .header{
        height: 88px;
    }
    .main-num{
        display: flex;
        flex-direction: column;
        gap: 3px;
    }
    .secondary-num{
        display: flex;
        flex-direction: column;
        gap: 3px;
    }
    .navbar{
        top: 88px;
        position: fixed;
        justify-content: space-between;
    }
    .nav-links {
        position: absolute;
        top: 74px;
        right: 0;
        width: 100%;
        height: 100vh;
        background-color: white;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        display: none;
    }
    .nav-links.active {
        display: flex;
    }
    li{
        width: 50%;
    }
    .nav-links li {
        
        text-align: center;
    }

    .nav-links li a {
        width: 100%;
        padding: 20px;
    }

    .dropdown-content {
        position: static;
        width: 100%;
    }
    .dropdown-sub .dropdown-content-sub {
        position: static;
        width: 100%;
    }

    .hamburger {
        display: flex;
    }
    .slide img{
        object-fit: fill;

    }
    .slider{
        top: 180px;
        height: 65vh;
    }
    .para{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .para h2{
        text-align:center;
    }
    .trending-courses{
        grid-template-columns: 1fr;
    }
    .footer{
        grid-template-columns: 1fr;
    }
    .footer .courses{
        padding: 5px;
    }
    .footer .contact{
        margin-left: 7%;
    }
}
@media (max-width:450px) {
    .about-cards{
        display: grid;
        grid-template-columns: 1fr;
    }
    .logo img {
        width: 280px;
        height: 50px;
    }
    .paynow{
        display: none;
    }
    .navbar{
        justify-content: space-between;
    }
    .slider{
        top: 180px;
        height: 40vh;
    }
    .para{
        margin-top: 100px;
    }
    .header .secondary-num{
        display: none;
    }
    .para .inno h2{
        margin:auto;
    }
    .slide img{
        object-fit:fill;
        height: 25vh;
    }
}